NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_HUGGING_FACE_API_TOKEN=
NEWS_API_KEY=
NEXT_PUBLIC_NEWS_API_KEY=
GOOGLE_FACTCHECK_API_KEY=

GOOGLE_CLOUD_PROJECT=
# Replace this with your actual OpenAI API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=
GOOGLE_AI_API_KEY=
GEMINI_API_KEY=